
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedro's Opportunity Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #2c3e50;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #0077cc;
      color: #fff;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Pedro's Opportunity Hub</h1>
  <p>I’m Mr. Pedro — a digital entrepreneur helping people build passive income and access high-quality products from home. Explore my trusted affiliate programs and curated picks below.</p>

  <div class="section">
    <h2>LiveGood</h2>
    <p>Affordable health products + real weekly commissions.</p>
    <a href="livegood.html" class="button">View All LiveGood Links</a>
  </div>

  <div class="section">
    <h2>PND360</h2>
    <p>Get your online business up and running with tools, guidance, and a proven system.</p>
    <a href="https://" target="_blank" class="button">Join the Movement</a>
  </div>

  <div class="section">
    <h2>VibeFlex</h2>
    <p>Viral essentials and handpicked Amazon finds curated just for you.</p>
    <a href="https://www.vibeflex.net" target="_blank" class="button">Shop Now</a>
  </div>

  <div class="section">
    <h2>YouTube</h2>
    <p>Watch tutorials, product reviews, and behind-the-scenes content.</p>
    <a href="https://www.youtube.com/@pnd360" target="_blank" class="button">Subscribe to My Channel</a>
  </div>

  <div class="section">
    <h2>Instagram</h2>
    <p>Follow my journey and stay updated with my latest posts.</p>
    <a href="https://www.instagram.com/mr.pedro360/" target="_blank" class="button">Follow Me on IG</a>
  </div>

<section id="empower360-bio" class="bio-section">
  <div class="container">
    <h2>Empower360 by Mr. Pedro</h2>
    <p class="vibe-text">
      Empower360 by Mr. Pedro is the brainchild of Pedro R. Martinez, a dedicated digital entrepreneur passionate about empowering individuals to achieve financial freedom.
    </p>
    <p class="vibe-text">
      With a focus on accessibility and innovation, Empower360 provides the tools, resources, and guidance needed to help aspiring entrepreneurs build successful online businesses.
    </p>
    <p class="vibe-text">
      Pedro's mission is to inspire and support others on their journey to digital entrepreneurship, creating a community of empowered, forward-thinking individuals.
    </p>
  </div>
</section>
</body>
</html>
